{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Threads;MultipleActiveResultSets=True"
  }
}
